QMAST Control/MainPage.xaml

<Page
    x:Class="QMAST_Control.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QMAST_Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <NavigationView x:Name="nvTopLevelNav" 
                    Loaded="nvTopLevelNav_Loaded"
                    Margin="0,12,0,0"
                    SelectionChanged="nvTopLevelNav_SelectionChanged"
                    ItemInvoked="nvTopLevelNav_ItemInvoked"
                    IsTabStop="False"
                    Header="QMAST CONTROL">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Home" Tag="home_page" >
                <TextBlock Tag="Nav_Overview">Overview</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="Globe" Tag="map_page" >
                <TextBlock Tag="Nav_Map">Map</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="Map" Tag="routes_page" >
                <TextBlock Tag="Nav_Routes">Routes</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="Keyboard" Tag="remote_page" >
                <TextBlock Tag="Nav_Remote">Remote</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="Remote" Tag="console_page" >
                <TextBlock Tag="Nav_Console">Console</TextBlock>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame"/>
    </NavigationView>
</Page>