QMAST Control/MainPage.xaml

<Page
    x:Class="QMAST_Control.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QMAST_Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="nvSample" Header="QMAST Control">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Home" Content="Overview" Tag="SamplePage1" />
            <NavigationViewItem Icon="Globe" Content="Map" Tag="SamplePage2" />
            <NavigationViewItem Icon="Map" Content="Routes" Tag="SamplePage3" />
            <NavigationViewItem Icon="Keyboard" Content="Remote" Tag="SamplePage3" />
            <NavigationViewItem Icon="Remote" Content="Console" Tag="SamplePage3" />
        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame">
            <Grid Width="240" Height="120" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle Fill="Black" Grid.Column="0" Grid.Row="0" />
                <Rectangle Fill="Black" Grid.Column="1" Grid.Row="0" />
                <Button Content="Connect" Grid.Row="0" HorizontalAlignment="Center" Height="120" Margin="5,5,2.5,5" VerticalAlignment="Center" Width="120"/>
                <Button Content="Disconnect" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Height="120" Margin="2.5,5,5,5" VerticalAlignment="Center" Width="120"/>
            </Grid>
        </Frame>
    </NavigationView>
</Page>
