QMAST Control/Views/overviewPage.xaml

<Page
    x:Class="QMAST_Control.Views.overviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QMAST_Control.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:QMAST_Control.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <GridView ItemsSource="{x:Bind Cells}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:cells">
                    <StackPanel>
                        <TextBlock FontSize="20" Text="{x:Bind Title}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="12" Text="{x:Bind Description}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

            <!--<TextBlock VariableSizedWrapGrid.RowSpan="1"
                       Name="ResultTextBlock"
                       FontSize="24"
                       Foreground="Red"
                       FontWeight="Bold"
                       Margin="0,50,0,0" />-->

        </GridView>
    </Grid>

</Page>
<!--<GridView x:Name="OverViewData" Grid.Column="4" Margin="0,10,0,0" Grid.Row="3" ItemsSource="{x:Bind Items}">
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="x:String">
                <Grid Background="#19162D50" HorizontalAlignment="Left" Width="200" Height="300" VerticalAlignment="Top">
                    <Rectangle Fill="{StaticResource cl_main_back}" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="200" />
                    <TextBlock HorizontalAlignment="Left" Height="60" Margin="0,40,0,0" TextWrapping="Wrap" Text="{x:Bind}" VerticalAlignment="Top" Width="200" TextAlignment="Center" Padding="0,15,0,0" FontSize="20" FontWeight="Light" />
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,80,0,0" TextWrapping="Wrap" Text="by Laurent Resman" VerticalAlignment="Top" Width="200" TextAlignment="Center" Padding="0" FontSize="12" FontWeight="Light" />
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>-->
<!--<GridView>
        
        <GridView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Border Background="WhiteSmoke" Height="200" Width="200">
                        <TextBlock Text="{Binding}" 
                               FontSize="40" Foreground="DarkSlateGray"/>
                    </Border>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.Items>
            <x:String>OverView</x:String>
            <GridViewItem>
                Sensor Data</GridViewItem>
            <GridViewItem>Weather</GridViewItem>
            <GridViewItem>Coordinates</GridViewItem>
        </GridView.Items>
    </GridView>-->

   


